



spring.datasource.url=jdbc:postgresql://localhost:8080/livreson
spring.datasource.username=mac
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
server.port=8092
logging.level.org.apache.http=DEBUG
logging.level.org.apache.http.wire=DEBUG

logging.level.root=warn
logging.level.org.springframework.web=info
logging.level.org.hibernate=error

# Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
entitymanager.packagesToScan=pack_cap_Model
spring.jpa.properties.hibernate.format_sql=true
security.basic.enabled=false

bezkoder.app.jwtCookieName= beholder
bezkoder.app.jwtSecret= bezCoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000